{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-duplicate-selectors": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "scss/at-extend-no-missing-placeholder": null,
    "no-invalid-position-at-import-rule": null,
    "font-family-no-missing-generic-family-keyword": null,
    "color-named": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "alpha-value-notation": "percentage",
    "color-function-notation": "legacy"
  }
}
